# AGC015B - Evilator
# Bootcamp For Beginners - Medium
# URL: https://atcoder.jp/contests/agc015/tasks/agc015_b
# 日付: 2020/12/30

# ---------- 思ったこと / 気づいたこと ----------
# 順序対はソートしてOK
# 累積和邇にてる
# O(N)でとく必要あり
# Uだったら上に1回で行ける。
# Dで上に生きたかったら，自分より下のUまで下って，上がる
# Dだったら下に1回で行ける
# Uで下に行きたかったら，自分の上のDまで登って，下がる

# ------------------- 方針 --------------------
# 上りと下りで別でカウント
# 上りでUだったら上までの回数，Dだったら2回かかるので2倍

# ------------------- 解答 --------------------
#code:python
S = input()
n = len(S)

cnt = 0
# 上り
for i in range(n):
    if S[i] == 'U': # そのまま登る
        cnt += n-(i+1)
    else: # 登りたいのに下りだったら
        cnt += 2*(n-(i+1))

# 下り
for i in reversed(range(n)):
    if S[i] == 'D': # そのまま登る
        cnt += i
    else: # 登りたいのに下りだったら
        cnt += 2*(i)
print(cnt)




# ------------------ 入力例 -------------------
UUD

UUDUUDUD


# ----------------- 解答時間 ------------------
# 11:35 11:44時間かかりすぎるのでだめ
# 1231再開 1241
# 21分 AC

# -------------- 解説 / 感想 / 反省 -------------
# https://img.atcoder.jp/agc015/editorial.pdf
# 勘違いして「何フロア移動するのか」を求める必要があると思ってしまい，かなり時間をくった。

# ----------------- カテゴリ ------------------
#AtCoder
#BootcampForBeginners-medium
