# ARC085D - ABS
# URL: https://atcoder.jp/contests/arc085/tasks/arc085_b
# Date: 2021/05/15

# ---------- Ideas ----------
# 2人が順番に最善手をして，先手は点差を大きくして (相手の点が高くてもいい)，後手は点差を小さくする
# dp[i][j]: i枚残っている時点で，直前に相手が取ったカードがj枚目のとき，先手と後手の点差の絶対値
# 先手はdp値を最大化したくて，後手はdp値を最小化したい。

# ヒントみたらDPで解く必要ないやつだった
# 何をどうとっても，最後のカードは最終的にどちらかのカードになる
# 最後カードが先手のものになるとき，つまり先手が全部一気に取る時，最後のカードと後手の初手カードの差がスコアになる
# 最後カードが後手のものになるとき，つまり先手が最後から1つ手前まで取る時，最後から2枚目と最後のカードの差がスコアになる
# この2つのウチ大きい法を出力
# n=1のときは処理が必要: 先手は必ず取らなきゃいけない

# ------------------- Answer --------------------
#code:python
n, z, w = map(int, input().split())
a = list(map(int, input().split()))
if n == 1:
    print(abs(a[0]-w))
else:
    print(max(abs(a[-1] - w), abs(a[-2]-a[-1])))


# ------------------ Sample Input -------------------
3 100 100
10 1000 100

# ----------------- Length of time ------------------
# 40分解説AC

# -------------- Editorial / my impression -------------
# DPで解こうと思ったら超大変らしい。4次元DP
# ギャグ問題でした

# ----------------- Category ------------------
#AtCoder
#ギャグ問題
#ゲーム
#水色diff
#2人のゲーム