# ABC031C - 数列ゲーム
# URL: https://atcoder.jp/contests/abc031/tasks/abc031_c
# 日付: 2020/12/16

# ---------- 思ったこと / 気づいたこと ----------
# Nが小さいので全探索

# ------------------- 方針 --------------------
# 高橋くんが選ぶ要素をループで固定する
# 青木くんが選ぶ要素をループで決めて，青木くんの得点が一番高くなるような選び方を探す
# そのときの高橋くんのスコアを計算して，ansにmaxする

# ------------------- 解答 --------------------
code:python
    n = int(input())
    S = list(map(int, input().split()))

    ans = -10*10
    for i in range(n): # 高橋くんが丸する場所
        taka_score = [-10**10]*n # 青木くんのチョイスjによって得られる高橋くんのスコア
        aoki_score = [-10**10]*n # 青木くんのチョイスjによって得られる青木くんのスコア
        for j in range(n): # 青木くんが丸する場所
            if i == j: continue # 高橋と青木は違う数字に丸をつける
            T = S[min(i, j):max(i, j)+1]

            taka_score[j] = sum(T[::2]) # 奇数番目が高橋くんの点数
            aoki_score[j] = sum(T[1::2]) # 偶数番目が青木くんの点数
        idx = aoki_score.index(max(aoki_score)) # 青木くんが最高得点を取れるから○をする場所idx
        ans = max(ans, taka_score[idx]) # 青木くんがidxに○することで得られる高橋くんのくんのスコア
    print(ans)


# ------------------ 入力例 -------------------
6
1 -3 3 9 1 6

3
5 5 5

8
-1 10 -1 2 -1 10 -1 0


# ----------------- 解答時間 ------------------
# 16分

# -------------- 解説 / 感想 / 反省 -------------
# slideshare.net/chokudai/abc031
# 解説通り？

# ----------------- カテゴリ ------------------
#AtCoder #abc
#全探索
