# ABC056C - Go Home
# URL: https://atcoder.jp/contests/abc056/tasks/arc070_a
# 日付: 2020/12/22

# ---------- 思ったこと / 気づいたこと ----------
# 1からnまでの和がxを超えないと，そもそもxにたどり着けないし，超えたらうまく調節してxにいけそう

# ------------------- 方針 --------------------
# 1+2+...+nが初めてxを超えるようなnを探せばいい
# n*(n+1)//2 >= x
# n^2+n-2x>=0
# 解の公式からn=(-1+(1+8*x)**0.5)/2

# ------------------- 解答 --------------------
#code:python
x = int(input())
n = (-1+(1+8*x)**0.5)/2
import math
print(math.ceil(n))


# ------------------ 入力例 -------------------
6

2

11

# ----------------- 解答時間 ------------------
# 6分

# -------------- 解説 / 感想 / 反省 -------------
# https://img.atcoder.jp/arc070/editorial.pdf
# 解説通りO(1)で解いた
# √Nまでの探索でO(√N)でも解ける

# ----------------- カテゴリ ------------------
#AtCoder #abc
#解の公式
#O(1)
