# ABC104C - All Green
# URL: https://atcoder.jp/contests/abc104/tasks/abc104_c
# 日付: 2020/12/20

# ---------- 思ったこと / 気づいたこと ----------
# 何点の問題を全問正解するか事前に決め打ちして，足りない分だけ貪欲に高い点から解いていく
# D<=10なので，全問解く問題の決め打ちはbit全探索で行うと
# 全問とかないと決めてる得点の問題iは，全p[i]問解いたらダメなので，p[i]-1問だけ解く

# ------------------- 方針 --------------------
# D個の問題について，bitのパターンをふる(10**Dパターン)
# 全問解く得点層(==1)について，獲得する得点と解いた問題数をインクリメント
# 「全問解かない各得点層」について，p-1個の得点をリストにアペンドしておく
# 全問とく得点層の合計点で目標を達成できてたらOKでcontinue
# できなかった場合には，残り必要な点数を「全問解かない各得点層」のリストから貪欲に解いていく
# 最後の最後に「全問解かない各得点層」を全部解いても目標に届かない場合はダメなのでcontinue

# ------------------- 解答 --------------------
#code:python
D, G = map(int, input().split())
pc = [[int(i) for i in input().split()] for _ in range(D)]

import itertools
all_pattern = itertools.product([0, 1], repeat=D)
ans = 10**10
for pattern in all_pattern:
    score = 0 # 獲得した点数
    cnt = 0 # 解いた問題の数
    problems = []
    for i in range(D):
        p = pc[i][0]
        c = pc[i][1]
        if pattern[i] == 1: # パターンが1ならその点数の問題を全問解く
            score += (i+1)*100*p + c # 解いた問題の点数+ボーナス
            cnt += p # 全問を解いた数にインクリメント
        else: # パターンが0なら，点数が足りない時に解く用に必要なので，問題を貯める
            # パターン0の問題を解くとしても，全部解いてはダメで，最大でもp-1個の問題しか使えない
            for _ in range(p-1):
                problems.append((i+1)*100)


    if score >= G: # 獲得した点数が目標点Gより高かったら，その時点で解いた問題数を報告
        ans = min(ans, cnt)
        continue # もう他の問題を解く必要がないので，次のパターンに移る

    # Gに点数が足りない場合，全部解かないとした(パターンが0)各問題から，全問解かないように(p-1個から選んで)，最小の問題数を探す
    # リストproblemsに入ってる得点から，好きに選んで残りの点数を超えるようにする = 貪欲に高い点数から選んでいく

    rest = G - score # 残り必要な点数
    m = len(problems) # 使用可能な問題の得点のリストの個数

    problems = sorted(problems, reverse=True)
    cnt2 = 0
    for j in range(m):
       rest -= problems[j]
       cnt2 += 1
       if rest <= 0:
           break

    # 全問解いた時の問題数cntと残りで解いた問題の数の和が，このパターンにおける最小問題数
    if rest <= 0: # ちゃんと全部解き終わっていたらOK
        ans = min(ans, cnt + cnt2)
print(ans)

# ------------------ 入力例 -------------------
2 700
3 500
5 800

2 2000
3 500
5 800

2 400
3 500
5 800


5 25000
20 1000
40 1000
50 1000
30 1000
1 1000


# ----------------- 解答時間 ------------------
# 50分

# -------------- 解説 / 感想 / 反省 -------------
# https://img.atcoder.jp/abc104/editorial.pdf
# ABC-C問題の最難関All Greenを初見で解いた！！素晴らしい！！
# 決め打ちしたあと貪欲じゃなくてDPで解こうとしてしまって，無駄に時間がかかってしまった
# 超楽しかった

# ----------------- カテゴリ ------------------
#AtCoder #abc
#bit全探索
#貪欲法
