# ABC159-C: Maximum Volume
# URL: https://atcoder.jp/contests/abc159/tasks/abc159_c
# 日付: 2020/11/19

# ---------- 思ったこと / 気づいたこと ----------
# 3辺の和であるLを3で割ったのが最高の辺

# ------------------- 方針 --------------------
# Lを3で割って3乗する

# ------------------- 解答 --------------------
#code:python
L = int(input())
print((L/3)**3)


# ----------------- 解答時間 ------------------
# 6分

# -------------- 解説 / 感想 / 反省 -------------
# https://img.atcoder.jp/abc159/editorial.pdf
# なんか無理に数学的に考えてしまって時間くった
# 厳密には相加相乗平均らしい

# ----------------- カテゴリ ------------------
#AtCoder #abc-c
#相加相乗平均