# ABC175-C Waking Takahashi
# URL:
# 日付: 2020/11/18

# ---------- 思ったこと / 気づいたこと ----------
# K=10^18だからループはまわらない。工夫してにO(1)でやる必要がありそう

# ------------------- 方針 --------------------
# まず0を超える直前までに必要な回数を求める = x/d
# これがkより多かったら，k回ひたすら進むのが答え
# そうじゃなければ，残り回数を計算する
# 残り回数が偶数だったら，今いる場所が答え，奇数だったら次のステップが答え

# ------------------- 解答 --------------------
#code:python
x, k, d = map(int, input().split())

time = abs(int(x / d))
if time >= k:
    print(min(abs(x - k * d), abs(x + k * d)))
    exit()

now = min(abs(x - time * d), abs(x + time * d))
nokori = k - time

if nokori % 2:
    print(min(abs(now + d), abs(now - d)))
else: # 残り回数が偶数だったら，その場に留まるので
    print(abs(now))

# ------------------ 入力例 -------------------
10 1 2

-7 4 3

1000000000000000 1000000000000000 1000000000000000

# ----------------- 解答時間 ------------------
# 16分

# ---------------- 感想 / 反省 ----------------
# なんかpython以外の言語だとオーバーフローで回らないらしい。
# 悪名高い問題

# ----------------- カテゴリ ------------------
#AtCoder #abc-c
#O(1)
#偶奇に注目

