# ABC156C-Rally
# URL: https://atcoder.jp/contests/abc156/tasks/abc156_c
# 日付: 2020/11/20

# ---------- 思ったこと / 気づいたこと ----------
# 中央値までの距離を求めればいい? 否
# 残差二乗和を微分したら最適解は平均値になる


# ------------------- 方針 --------------------
# 平均値を求める
# みんなからceil(平均値)までの距離の総和を取る
# これとfloorを比較して小さい方を出力

# ------------------- 解答 --------------------
#code:python
import numpy as np
import math
n = int(input())
x = list(map(int, input().split()))
x = np.array(x)

ave = np.mean(x)
print(min(((x-math.floor(ave))**2).sum(), ((x-math.ceil(ave))**2).sum()))


# ------------------ 入力例 -------------------
2
1 4


7
14 14 2 13 56 2 37


# ----------------- 解答時間 ------------------
# 20分?

# -------------- 解説 / 感想 / 反省 -------------
# https://img.atcoder.jp/abc156/editorial.pdf
# 最初中央値で考えてしまったが，よく考えたら残差二乗和だった

# ----------------- カテゴリ ------------------
#AtCoder #abc-c
#差の最小化
#残差二乗和
