# ABC194D - Journey
# URL: https://atcoder.jp/contests/abc194/tasks/abc194_d
# Date: 2021/03/06

# ---------- Ideas ----------
# 必ず木になる
# 今どこにいるかはどうでもいい
# n個のクジをn個揃えるまで引けばいい
# 確率pで当たるクジが出るまでの期待値は1/p
# i個の頂点に訪問していて，訪問してない残りがn-i個のとき，訪問してない頂点に行ける確率は(n-i)/nで，期待値はn/(n-i)回
# dp[i]: i個の頂点に訪問しているときの，回数の期待値
# dp[1] = 0
# dp[i+1] = dp[i] + n/(n-i)


# ------------------- Answer --------------------
#code:python
n = int(input())
dp = [0]*(n+1)
for i in range(1, n):
    dp[i+1] = dp[i] + n/(n-i)
print(dp[n])



# -------------- Editorial / my impression -------------
# 調和級数そのものが答えになるという典型問題らしい
# コンプガチャ問題とかクーポン収集問題と呼ばれてるっぽい
# 確率DP,期待値DPとしてみなして解くことができて，とてもうれしい。
# これが解けたおかげでレートが上がった
# けんちょんブログ「〜がすべて終わるまでの試行回数の期待値」: https://drken1215.hatenablog.com/entry/2019/03/23/214500

# ----------------- Category ------------------
#AtCoder
#クーポン収集問題
#コンプガチャ問題
#期待値
#動的計画法
#調和級数
#dp
#期待値DP
#確率DP
