# ABC125D - Flipping Signs
# Bootcamp For Beginners - Hard
# URL: https://atcoder.jp/contests/abc125/tasks/abc125_d
# Date: 2021/01/14
1025 1046中断
# ---------- Ideas ----------
# 貪欲に解く。ソートはできない。O(N)でとく
# a[i]とa[i+1]に-1をかけることで大きくなるのなら-1かける -> これじゃだめ！
# a=[2,4,-50]のとき, [2,-4,50]になってしまう。[-2,4,50]にできるのに

# 大きな正はそのままが良くて，大きな負は-1したい
# 何でもOKとかいてるが，各iに対しては1回しか操作しないはず

# 負が2つ連続しているところは是非とも-1したい
# [負，正，負]の部分は全部正にできる。

# 結局

# 絶対値が大きい順に見る
# 手前から見る


# ------------------- Solution --------------------
#

# ------------------- Answer --------------------
#code:python

# 負と正が交互に並ぶところを

# ------------------ Sample Input -------------------


# ----------------- Length of time ------------------
#

# -------------- Editorial / my impression -------------
#

# ----------------- Category ------------------
#AtCoder
#BootcampForBeginners-hard
#AC_with_editorial #解説AC
#wanna_review #hard復習 #復習したい
