# ABC061C - Big Array
# URL: https://atcoder.jp/contests/abc061/tasks/abc061_c
# 日付: 2020/11/30

# ---------- 思ったこと / 気づいたこと ----------
# 最後にソートする必要があるように書いてるが，最初からソートしておけばいい


# ------------------- 方針 --------------------
# abをaでソートする
# abをループで回して，0にbをインクリメントしていく。kを超えた時点でのaが，k番目に小さい数字なので，これを出力

# ------------------- 解答 --------------------
#code:python
n,k = map(int, input().split())
ab = [[int(i) for i in input().split()] for _ in range(n)]
ab.sort()

cnt = 0
for a, b in ab:
    cnt += b
    if cnt >= k:
        print(a)
        break
# ------------------ 入力例 -------------------
3 4
1 1
2 2
3 3

10 500000
1 100000
1 100000
1 100000
1 100000
1 100000
100000 100000
100000 100000
100000 100000
100000 100000
100000 100000

# ----------------- 解答時間 ------------------
# 6分

# -------------- 解説 / 感想 / 反省 -------------
# https://img.atcoder.jp/abc061/editorial.pdf
# 解説ではフラッグ使って入力ごとにカウントしてた
# たしかに入力がバラバラなのでそっちのほうが模範解答っぽいけど，コードの量が多そう。
# 自分の解答のほうが良い。

# ----------------- カテゴリ ------------------
#AtCoder #abc
#
