# ABC101C - Minimization
# URL: https://atcoder.jp/contests/abc101/tasks/arc099_a
# 日付: 2020/12/04

# ---------- 思ったこと / 気づいたこと ----------
# 全部1にしたい
# そもそも数字の大きさ全く関係ない
# 1の位置も関係ない。nとkだけで決められそう

# ------------------- 方針 --------------------
# 最初の1回でK文字書き換えられて，そこから増やせるのは(K-1)ずつ
# 最終的に長さnを超えるまでK-1を増やす回数をm回やれば，m+1が答えになる
# K + (K-1)*m > nとなるmを探す
# m > (n-k)/(k-1) これをceilでやる



# ------------------- 解答 --------------------
#code:python
import math
n, k = map(int, input().split())
a = list(map(int, input().split()))

print(math.ceil((n-k)/(k-1))+1)

# ------------------ 入力例 -------------------
8 3
7 3 1 8 4 6 2 5

3 3
1 2 3

4 3
2 3 1 4

# ----------------- 解答時間 ------------------
# 12分でAC

# -------------- 解説 / 感想 / 反省 -------------
# https://img.atcoder.jp/arc099/editorial.pdf
# 簡単だった

# ----------------- カテゴリ ------------------
#AtCoder #abc
#