# ABC170-C: Forbidden List
# URL:
# 日付: 2020/11/18

# ---------- 思ったこと / 気づいたこと ----------
# X, N<=100なので，全探索できる
# pに入ってない数値のリストを作って，全探索すればいい
# 出力は負でもOKであることに注意
# n=0のときはpの入力すらないので注意

# ------------------- 方針 --------------------
# pに入ってない数値のリストlを作る
# lを大きい順に取り出しループ，絶対値が小さくなるものを探す

# ------------------- 解答 --------------------
x, n = map(int, input().split())
if n == 0:
    print(100)
    exit()
p = list(map(int, input().split()))
p.sort()

# 含まれない整数は負でも100超えてもOK
l = [i for i in range(-100, 110) if i not in p]

ab = 101
for i in l[::-1]:
    if abs(x-i) <= ab:
        ans = i
        ab = abs(x-i)
print(ans)


# この回答は近い
# https://kakedashi-engineer.appspot.com/2020/06/14/abc170/
# 1ケースだけWAの原因がわからんかったけど，n==0のときの出力が常に100になってた
# 具体的な値を入れるときは注意！！！

x, n = map(int, input().split())
if n == 0:
    print(n)
    exit()
p = list(map(int, input().split()))
p.sort()

# 含まれない整数は負でも100超えてもOK
l = [i for i in range(-100, 110) if i not in p]

ab = 101
for i in l[::-1]:
    if abs(x-i) <= ab:
        ans = i
        ab = abs(x-i)
print(ans)


# ------------------ 入力例 -------------------
100 3
0 10 20 99 100

100 0

50 3
0 50 100

10 5
4 7 10 6 5


6 5
4 7 10 6 5

# ----------------- 解答時間 ------------------
# 飛ばして解答を見たので不明

# ---------------- 感想 / 反省 -----------------
# コーナーケースの処理にif文使ってたら，具体的な数字を入れていて，他のケースでWAになっていた。

# ----------------- カテゴリ ------------------
#AtCoder #abc-c #全探索
#コーナーケースに注意
#灰色



