# ABC117C - Streamline
# URL: https://atcoder.jp/contests/abc117/tasks/abc117_c
# 日付: 2020/11/30

# ---------- 思ったこと / 気づいたこと ----------
# 座標間の差に注目
# 座標間の差が大きいところは移動したくないので，できるだけ短い所から選択したい

# ------------------- 方針 --------------------
# 1. xをソートする
# 2. xの要素間の差をとってリスト
# 3. 2のリストをソート
# 4. リストのm-n番目までの和が答え

# ------------------- 解答 --------------------
#code:python
n,m = map(int, input().split())
x = list(map(int, input().split()))
x.sort()
diff = []
for i in range(m-1):
    diff.append(x[i+1]-x[i])
diff.sort()
if m > n:
    print(sum(diff[:m-n]))
else:
    print(0)

# ------------------ 入力例 -------------------
2 5
10 12 1 2 14

3 7
-10 -3 0 9 -100 2 17

100 1
-100000


# ----------------- 解答時間 ------------------
# 13分 AC

# -------------- 解説 / 感想 / 反省 -------------
# https://img.atcoder.jp/abc117/editorial.pdf
# 既視感のある問題だった。こういう問題はだいたい差を取れば行ける

# ----------------- カテゴリ ------------------
#AtCoder #abc
#ソートして貪欲
