# Educational DP Contest: L - Deque
# URL: https://atcoder.jp/contests/dp/tasks/dp_
# 日付: 2020/12/26

# ---------- 思ったこと / 気づいたこと ----------
# それぞれが貪欲に取ればいいのでは？
# 貪欲じゃダメ！ (2, 9, 2, 1)のとき，最初に頭の2をとると，9を取られてしまう。最初にケツの1を取ることで相手に2を取らせ，自分は9を取れる
# たぶんこれはミニマックス法。再帰で解くやつ?
# 区間DPらしい

# ------------------- 方針 --------------------
# dp[l][r]: 半開区間[l, r)としてゲームを開始した時のX-Y
# lは0からn-1, rは

# ------------------- 解答 --------------------
#code:python
n = int(input())
a = list(map(int, input().split()))

dp = [[-1]*n for _ in range(n)]

for l in range(n):
    for r in range(l+2, n+1):
        print(l, r)


# ------------------ 入力例 -------------------
4
10 80 90 30


# ----------------- 解答時間 ------------------
#

# -------------- 解説 / 感想 / 反省 -------------
#

# ----------------- カテゴリ ------------------
#EDPC
#動的計画法
#DP
#解説AC #復習したい